OWNCLOUD_VERSION=10.7
OWNCLOUD_DOMAIN=vmirtom.it:48080     #modificare con  il proprio nome di dominio e scegliere una porta che verrà utilizzata per accedere alla pagina web di ownCloud
ADMIN_USERNAME=admin                    #nome dell'utente admin
ADMIN_PASSWORD=admin                    #password per l'utente admin
HTTP_PORT=48080                         #porta TCP dove verrà pubblicata la pagina web di ownCloud